"""
✔ В большой текстовой строке подсчитать количество встречаемых слов и вернуть 10 самых частых.
Не учитывать знаки препинания и регистр символов.
За основу возьмите любую статью из википедии или из документации к языку.
"""
import re
from collections import Counter

big_text = "Уже теплый июльский день начинался очень рано, часов в пять утра. Восточное небо еще было свежим, \
еще не успело облаками затянуться и стать высоким и белым, в центре же уже просвечивал голубой плавный и ровный \
фрагмент неба. Солнце не видно еще было за нижним кружком неба, но уже померкшая звезда щипала глаза. Вся округа, \
леса, луга, поля и реки, стала довольно долгое время замерзать в безмолвии, лишь песню утреннего петуха оборвал \
звон бокалов на ужин, и еще раз медленно пролетевшие по кустам и лугам звуки их ранней утренней силы. Уже собаки \
лежали перед собакейницей и пугливо оглядывались на входящих. С улицы слышались одни босые шаги, потому что на \
этот день всех одели без сапог и платье с обновленными нарядами."

# Удаляем знаки препинания и приводим к нижнему регистру
cleaned_text = re.sub(r'[^\w\s]', '', big_text.lower())

# Разбиваем текст на слова
words = cleaned_text.split()

# Считаем количество встречаемых слов
word_counts = Counter(words)

# Получаем 10 самых часто встречающихся слов
top_10_words = word_counts.most_common(10)

print("Самые частые слова:")
for word, count in top_10_words:
    print(f"{word}: {count}")
